<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7df-4z-PA7">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dls-N1-DCm"/>
                        <viewControllerLayoutGuide type="bottom" id="eIF-Gu-tD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-Yy-6wR">
                                <rect key="frame" x="281" y="104" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Notes View Form Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNotes:" destination="2" eventType="touchUpInside" id="a0p-xq-ZZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-US-E1x">
                                <rect key="frame" x="263" y="142" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Notes View Fullscreen Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNotesModalFullscreen:" destination="2" eventType="touchUpInside" id="2cs-fD-0g9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-cd-k19">
                                <rect key="frame" x="326" y="180" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show in Popover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopover:" destination="2" eventType="touchUpInside" id="DvO-4c-HgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-k2-K6H">
                                <rect key="frame" x="282" y="218" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show in Navigation Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInNavigationController:" destination="2" eventType="touchUpInside" id="xTp-yM-Vcj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-pN-BAP">
                                <rect key="frame" x="20" y="256" width="728" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ubz-k2-K6H" secondAttribute="centerX" id="67x-EJ-MPk"/>
                            <constraint firstAttribute="centerX" secondItem="GbL-Yy-6wR" secondAttribute="centerX" id="85G-EI-TxH"/>
                            <constraint firstItem="GbL-Yy-6wR" firstAttribute="top" secondItem="Dls-N1-DCm" secondAttribute="bottom" constant="40" id="8fy-f9-1RS"/>
                            <constraint firstItem="eIF-Gu-tD6" firstAttribute="top" secondItem="cMx-pN-BAP" secondAttribute="bottom" constant="20" id="PcE-hE-VRy"/>
                            <constraint firstItem="LaC-US-E1x" firstAttribute="top" secondItem="GbL-Yy-6wR" secondAttribute="bottom" constant="8" id="bVa-nT-D9c"/>
                            <constraint firstItem="cMx-pN-BAP" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" id="dse-zo-5yn"/>
                            <constraint firstItem="cMx-pN-BAP" firstAttribute="top" secondItem="ubz-k2-K6H" secondAttribute="bottom" constant="8" id="jCN-f6-iZw"/>
                            <constraint firstAttribute="centerX" secondItem="7JY-cd-k19" secondAttribute="centerX" id="m5d-iH-gNf"/>
                            <constraint firstItem="7JY-cd-k19" firstAttribute="top" secondItem="LaC-US-E1x" secondAttribute="bottom" constant="8" id="nGa-0S-OP9"/>
                            <constraint firstAttribute="centerX" secondItem="LaC-US-E1x" secondAttribute="centerX" id="pv1-7o-3yh"/>
                            <constraint firstItem="ubz-k2-K6H" firstAttribute="top" secondItem="7JY-cd-k19" secondAttribute="bottom" constant="8" id="rNQ-ia-U4i"/>
                            <constraint firstAttribute="trailing" secondItem="cMx-pN-BAP" secondAttribute="trailing" constant="20" id="v2B-od-HVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X8C-rR-HpE"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="outputArea" destination="cMx-pN-BAP" id="sX3-UI-BvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVB-ar-nSB">
            <objects>
                <navigationController definesPresentationContext="YES" id="7df-4z-PA7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vxj-9v-B0x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="GQ1-ud-QGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll8-If-8Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-114"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
